# sb-crm-demo

./: README.md  pom.xml
document/: Dockerfile  docker-compose.yml
document/mysql-dump/: init.sql
src/main/java/com/demo/: MainApplication.java
src/main/java/com/demo/aspect/: GlobalExceptionHandler.java
src/main/java/com/demo/bean/model/: Client.java  Company.java  Role.java  User.java  UserRole.java
src/main/java/com/demo/bean/query/: ClientQuery.java  CompanyQuery.java
src/main/java/com/demo/bean/so/client/: ClientAdd.java  ClientAddSO.java  ClientDeleteSO.java  ClientUpdateSO.java
src/main/java/com/demo/bean/so/company/: CompanyAdd.java  CompanyAddSO.java  CompanyDeleteSO.java  CompanyUpdateSO.java
src/main/java/com/demo/bean/so/user/: LoginSO.java  SignupSO.java
src/main/java/com/demo/bean/vo/: ClientVO.java  CommonVO.java  LoginVO.java
src/main/java/com/demo/config/: SwaggerConfig.java
src/main/java/com/demo/config/security/: WebSecurityConfig.java
src/main/java/com/demo/config/security/handler/: RestAuthenticationEntryPoint.java
src/main/java/com/demo/config/security/jwt/: AuthTokenFilter.java  JwtUtils.java
src/main/java/com/demo/config/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/demo/controller/: ClientController.java  CompanyController.java  UserController.java
src/main/java/com/demo/dao/: ClientDao.java  ClientDaoCustom.java  CompanyDao.java  CompanyDaoCustom.java  RoleDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/demo/dao/impl/: ClientDaoCustomImpl.java  CompanyDaoCustomImpl.java
src/main/java/com/demo/service/: ClientService.java  CompanyService.java  UserService.java
src/main/java/com/demo/util/: BeanUtils.java
src/main/resources/: application.yml
